../Core/Src/main.c:86:5:_write	1
../Core/Src/main.c:119:16:checkPackit	4
../Core/Src/main.c:139:6:lf_backward	1
../Core/Src/main.c:145:6:lf_forward	1
../Core/Src/main.c:151:6:rf_forward	1
../Core/Src/main.c:157:6:rf_backward	1
../Core/Src/main.c:163:6:lr_forward	1
../Core/Src/main.c:169:6:lr_backward	1
../Core/Src/main.c:175:6:rr_backward	1
../Core/Src/main.c:181:6:rr_forward	1
../Core/Src/main.c:186:6:brake	1
../Core/Src/main.c:221:6:direction9	1
../Core/Src/main.c:231:6:direction8	1
../Core/Src/main.c:243:6:direction7	1
../Core/Src/main.c:253:6:direction6	1
../Core/Src/main.c:265:6:direction4	1
../Core/Src/main.c:277:6:direction3	1
../Core/Src/main.c:287:6:direction2	1
../Core/Src/main.c:299:6:direction1	1
../Core/Src/main.c:309:6:turnLeft	1
../Core/Src/main.c:321:6:turnRight	1
../Core/Src/main.c:344:5:main	13
../Core/Src/main.c:456:6:SystemClock_Config	3
../Core/Src/main.c:495:13:MX_NVIC_Init	1
../Core/Src/main.c:503:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:522:6:Error_Handler	1
